"""Задание 2
Вычислите массив a_centered, отняв от значений массива “а” средние значения соответствующих признаков,
содержащиеся в массиве mean_a. Вычисление должно производиться в одно действие. Получившийся массив должен иметь
размер 5x2. """

import numpy as np

a = np.array([1, 2, 3, 3, 1, 6, 8, 11, 10, 7]).reshape(2, 5).T
mean_a = np.mean(a, axis=0)
a_centered = a - mean_a
