"""
Задание 4**
Число, которое мы получили в конце задания 3 является ковариацией двух признаков, содержащихся в массиве “а”.
В задании 4 мы делили сумму произведений центрированных признаков на N-1, а не на N,
поэтому полученная нами величина является несмещенной оценкой ковариации.

Подробнее узнать о ковариации можно здесь:
https://studopedia.ru/9_153900_viborochnaya-kovariatsiya-i-viborochnaya-dispersiya.html
В этом задании проверьте получившееся число, вычислив ковариацию еще одним способом - с помощью функции np.cov.
В качестве аргумента m функция np.cov должна принимать транспонированный массив “a”.

В получившейся ковариационной матрице (массив Numpy размером 2x2) искомое значение ковариации будет равно элементу
в строке с индексом 0 и столбце с индексом 1.
"""

import numpy as np

a = np.array([1, 2, 3, 3, 1, 6, 8, 11, 10, 7]).reshape(2, 5).T
mean_a = np.mean(a, axis=0)
a_centered = a - mean_a
a_centered_sp = a_centered[:, 0] @ a_centered[:, 1]
a_cov = a_centered_sp / (np.shape(a)[0]-1)

a_npcov = np.cov(a.T)[0, 1]

assert a_cov == a_npcov
