"""
2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
"""
from random import randint

random_list = [randint(0, 100) for _ in range(10)]
print([v for i, v in enumerate(random_list) if v > random_list[i - 1]])
