"""
4. Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив
чисел, соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
обязательно использовать генератор.
"""

in_list = [1, 1, 4, 5, 9, 9, 10, 3, 5, 2, 0]

print([i for i in in_list if in_list.count(i) == 1])
