"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение. При вызове функции
должен создаваться объект-генератор. Функция должна вызываться следующим образом: for el in fibo_gen(). Функция
отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.

Подсказка: факториал числа n — произведение чисел от 1 до n. Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

from functools import reduce


def fibo_gen(max_number):
    for n in range(2, max_number):
        yield reduce(lambda a, b: a * b, [num for num in range(1, n)])


for i in fibo_gen(15):
    print(i)
